server:

	interface: 0.0.0.0@5053

	num-threads: 4

	prefetch: yes
	prefetch-key: yes
	
	msg-cache-slabs: 8
	rrset-cache-slabs: 2
	key-cache-slabs: 2

	rrset-cache-size: 100m
	msg-cache-size: 50k
	key-cache-size: 32m
	
	cache-min-ttl: 3600

	do-ip6: no
  	do-ip4: yes
  	do-udp: yes

	do-daemonize: no

	access-control: 0.0.0.0/0 refuse
	access-control: 127.0.0.1/32 allow
	access-control: 192.168.0.0/16 allow
	access-control: 172.16.0.0/12 allow
	access-control: 10.0.0.0/8 allow

	harden-below-nxdomain: yes
	harden-referral-path: yes
	harden-algo-downgrade: no
	use-caps-for-id: no 
	hide-identity: yes
  	hide-version: yes

	root-hints: "/etc/unbound/root.hints"

	logfile: ""
	verbosity: 1
	statistics-interval: 600
	statistics-cumulative: yes
	
	include: /etc/unbound/unbound.d/*.conf
	